######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 13 10:16:42 2010
######################################################################

TEMPLATE = app
TARGET = mandelbrot
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
           palette.cpp \
           image.cpp \
           imagecl.cpp \
           imagenative.cpp \
           view.cpp
HEADERS += palette.h \
           image.h \
           imagecl.h \
           imagenative.h \
           view.h
RESOURCES += mandelbrot.qrc

LIBS += -L../../../lib -L../../../bin
include(../../../src/opencl/opencl_dep.pri)
