/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtOpenCL module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page contrib.html
    \title Contributing to QtOpenCL
    \keyword Contributing to QtOpenCL

    QtOpenCL is being developed primarily in the Brisbane office of Qt
    Development Frameworks, but anyone is welcome to join the effort with
    patches, new examples, and major feature development.

    Contact Rhys Weatherley in the Brisbane office for more information
    on how you can contribute to QtOpenCL.

    Because QtOpenCL may eventually become part of Qt, all contributions
    need to conform with the
    \l{http://qt.gitorious.org/qt/pages/QtContributionGuidelines}{Qt Contribution Model Guidelines}.

    When reporting bugs, it is recommended that you include the output
    of the \l{Querying OpenCL Device Capabilities}{clinfo} program
    in the bug report.

    \l{index.html}{Return to Home}.
*/
