/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtOpenCL module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page opencl11.html
    \title OpenCL 1.1 support in QtOpenCL

    The \l{http://www.khronos.org/registry/cl/}{OpenCL 1.1
    specification} was released in June 2010.  The following
    modifications have been made to QtOpenCL to support the
    new version of the standard:

    \list
    \o QCLPlatform::versionFlags() and QCLDevice::versionFlags()
       to more easily detect which version of OpenCL is present
       on the system.
    \o Added QCLContext::createUserEvent() and QCLUserEvent to
       support the creation and management of user events.
    \o New QCLDevice queries:
       \l{QCLDevice::languageVersion()}{languageVersion()},
       \l{QCLDevice::preferredHalfFloatVectorSize()}{preferredHalfFloatVectorSize()},
       \l{QCLDevice::hasUnifiedMemory()}{hasUnifiedMemory()},
       \l{QCLDevice::nativeCharVectorSize()}{nativeCharVectorSize()},
       \l{QCLDevice::nativeShortVectorSize()}{nativeShortVectorSize()},
       etc.
    \o The \c{setOutOfOrder()} and \c{setProfilingEnabled()}
       functions have been removed from QCLCommandQueue because
       OpenCL 1.1 has deprecated the functionality, and we want
       to have API consistency between OpenCL 1.0 and 1.1.
       Command queue properties can be set when the queue is
       created with QCLContext::createCommandQueue().
    \o New channel orders have been added to QCLImageFormat for
       the \c CL_Rx, \c CL_RGx, and \c CL_RGBx values.
    \o Support for sub-buffers in QCLBuffer:
       \l{QCLBuffer::createSubBuffer()}{createSubBuffer()},
       \l{QCLBuffer::createSubBuffer()}{parentBuffer()}, and
       \l{QCLBuffer::createSubBuffer()}{offset()}.
    \endlist

    \l{index.html}{Return to Home}
*/
